<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bruch module &mdash; ..  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="..  documentation" href="index.html" />
    <link rel="next" title="test package" href="test.html" />
    <link rel="prev" title="Welcome to ..’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="test.html" title="test package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to ..’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">..  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-bruch">
<span id="bruch-module"></span><h1>bruch module<a class="headerlink" href="#module-bruch" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="bruch.Bruch">
<em class="property">class </em><tt class="descclassname">bruch.</tt><tt class="descname">Bruch</tt><big>(</big><em>arg1=None</em>, <em>arg2=None</em><big>)</big><a class="reference internal" href="_modules/bruch.html#Bruch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bruch.Bruch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Created on 15.01.2015
&#64;author: Chris</p>
<dl class="method">
<dt id="bruch.Bruch._Bruch__makeBruch">
<tt class="descname">_Bruch__makeBruch</tt><big>(</big><em>arg1</em>, <em>arg2=None</em><big>)</big><a class="reference internal" href="_modules/bruch.html#Bruch._Bruch__makeBruch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bruch.Bruch._Bruch__makeBruch" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> &#8211; it&#8217;s the convention</li>
<li><strong>arg1</strong> &#8211; value of the zaehler</li>
<li><strong>arg2</strong> &#8211; value of the nenner</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">returns the created bruch of the 2 parameters zaehler and nenner</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__abs__">
<tt class="descname">__abs__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/bruch.html#Bruch.__abs__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bruch.Bruch.__abs__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> &#8211; it&#8217;s the convention</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">returns the abstract value of the bruch object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__add__">
<tt class="descname">__add__</tt><big>(</big><em>b1</em>, <em>b2</em><big>)</big><a class="reference internal" href="_modules/bruch.html#Bruch.__add__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bruch.Bruch.__add__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> &#8211; it&#8217;s the convention</li>
<li><strong>b1</strong> &#8211; first addend</li>
<li><strong>b2</strong> &#8211; second addend</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">returns the sum of the addends as a bruch object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bruch.Bruch.__dict__">
<tt class="descname">__dict__</tt><em class="property"> = mappingproxy({'_Bruch__makeBruch': &lt;function Bruch._Bruch__makeBruch at 0x043B3030&gt;, '__module__': 'bruch', '__float__': &lt;function Bruch.__float__ at 0x04383C00&gt;, '__add__': &lt;function Bruch.__add__ at 0x04383D20&gt;, '__truediv__': &lt;function Bruch.__truediv__ at 0x043B3078&gt;, '__rsub__': &lt;function Bruch.__rsub__ at 0x04383E40&gt;, '__imul__': &lt;function Bruch.__imul__ at 0x04383FA8&gt;, '__rmul__': &lt;function Bruch.__rmul__ at 0x04383F60&gt;, '__sub__': &lt;function Bruch.__sub__ at 0x04383DF8&gt;, '__itruediv__': &lt;function Bruch.__itruediv__ at 0x043B30C0&gt;, 'zaehler': 0, '__ge__': &lt;function Bruch.__ge__ at 0x043839C0&gt;, '__int__': &lt;function Bruch.__int__ at 0x04383C90&gt;, '__iadd__': &lt;function Bruch.__iadd__ at 0x04383D68&gt;, '__str__': &lt;function Bruch.__str__ at 0x04383B70&gt;, '__eq__': &lt;function Bruch.__eq__ at 0x04383978&gt;, '__init__': &lt;function Bruch.__init__ at 0x04383A98&gt;, '__rtruediv__': &lt;function Bruch.__rtruediv__ at 0x043B3108&gt;, '__doc__': '\n    Created on 15.01.2015\n    &#64;author: Chris\n    ', '__neg__': &lt;function Bruch.__neg__ at 0x04383ED0&gt;, '__isub__': &lt;function Bruch.__isub__ at 0x04383E88&gt;, '__weakref__': &lt;attribute '__weakref__' of 'Bruch' objects&gt;, '__abs__': &lt;function Bruch.__abs__ at 0x04383C48&gt;, '__dict__': &lt;attribute '__dict__' of 'Bruch' objects&gt;, '__ne__': &lt;function Bruch.__ne__ at 0x04383A08&gt;, '__iter__': &lt;function Bruch.__iter__ at 0x043B3198&gt;, '__lt__': &lt;function Bruch.__lt__ at 0x04383B28&gt;, '__hash__': None, '__le__': &lt;function Bruch.__le__ at 0x04383A50&gt;, '__gt__': &lt;function Bruch.__gt__ at 0x04383AE0&gt;, 'nenner': 1, '__radd__': &lt;function Bruch.__radd__ at 0x04383DB0&gt;, '__pow__': &lt;function Bruch.__pow__ at 0x043B3150&gt;, '__mul__': &lt;function Bruch.__mul__ at 0x04383F18&gt;, '__invert__': &lt;function Bruch.__invert__ at 0x04383CD8&gt;})</em><a class="headerlink" href="#bruch.Bruch.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__eq__">
<tt class="descname">__eq__</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/bruch.html#Bruch.__eq__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bruch.Bruch.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> &#8211; it&#8217;s the convention</li>
<li><strong>other</strong> &#8211; the object which equality should be checked</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True: if both objects are equal, else return False</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__float__">
<tt class="descname">__float__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/bruch.html#Bruch.__float__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bruch.Bruch.__float__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> &#8211; it&#8217;s the convention</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">returns the converted value of self as a float type</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__ge__">
<tt class="descname">__ge__</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/bruch.html#Bruch.__ge__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bruch.Bruch.__ge__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> &#8211; it&#8217;s the convention</li>
<li><strong>other</strong> &#8211; the object which size should be checked</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True: if self is greater or equal with other, else return False</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__gt__">
<tt class="descname">__gt__</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/bruch.html#Bruch.__gt__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bruch.Bruch.__gt__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> &#8211; it&#8217;s the convention</li>
<li><strong>other</strong> &#8211; the object which size should be checked</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True: if self is greater than other, else return False</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bruch.Bruch.__hash__">
<tt class="descname">__hash__</tt><em class="property"> = None</em><a class="headerlink" href="#bruch.Bruch.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__iadd__">
<tt class="descname">__iadd__</tt><big>(</big><em>b1</em>, <em>b2</em><big>)</big><a class="reference internal" href="_modules/bruch.html#Bruch.__iadd__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bruch.Bruch.__iadd__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> &#8211; it&#8217;s the convention</li>
<li><strong>b1</strong> &#8211; first addend</li>
<li><strong>b2</strong> &#8211; second addend</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">returns the sum of the addends as a bruch object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__imul__">
<tt class="descname">__imul__</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/bruch.html#Bruch.__imul__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bruch.Bruch.__imul__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> &#8211; it&#8217;s the convention</li>
<li><strong>other</strong> &#8211; second multiplier</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">returns the multiplication of the first and second multiplier as a bruch object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__init__">
<tt class="descname">__init__</tt><big>(</big><em>arg1=None</em>, <em>arg2=None</em><big>)</big><a class="reference internal" href="_modules/bruch.html#Bruch.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bruch.Bruch.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> &#8211; numerator or a Bruch instance that is to be used instead of n/d</li>
<li><strong>arg2</strong> &#8211; denominator</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__int__">
<tt class="descname">__int__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/bruch.html#Bruch.__int__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bruch.Bruch.__int__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> &#8211; it&#8217;s the convention</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">returns the converted value of self as an int value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__invert__">
<tt class="descname">__invert__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/bruch.html#Bruch.__invert__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bruch.Bruch.__invert__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> &#8211; it&#8217;s the convention</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">returns the inversted bruch object, zaehler and nenner are swapped</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__isub__">
<tt class="descname">__isub__</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/bruch.html#Bruch.__isub__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bruch.Bruch.__isub__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> &#8211; it&#8217;s the convention</li>
<li><strong>other</strong> &#8211; second subtrahend</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">returns the difference of both subtrahends as a bruch object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__iter__">
<tt class="descname">__iter__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/bruch.html#Bruch.__iter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bruch.Bruch.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> &#8211; it&#8217;s the convention</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">return the tuple of the object&#8217;s zaehler and nenner</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__itruediv__">
<tt class="descname">__itruediv__</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/bruch.html#Bruch.__itruediv__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bruch.Bruch.__itruediv__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> &#8211; it&#8217;s the convention</li>
<li><strong>other</strong> &#8211; the bruch object by which is divided</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">returns the solution of the division, self divided by the parameter</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__le__">
<tt class="descname">__le__</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/bruch.html#Bruch.__le__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bruch.Bruch.__le__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> &#8211; it&#8217;s the convention</li>
<li><strong>other</strong> &#8211; the object which size should be checked</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True: if self is lower or equal with other, else return False</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__lt__">
<tt class="descname">__lt__</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/bruch.html#Bruch.__lt__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bruch.Bruch.__lt__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> &#8211; it&#8217;s the convention</li>
<li><strong>other</strong> &#8211; the object which size should be checked</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True: if self is lower than other, else return False</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bruch.Bruch.__module__">
<tt class="descname">__module__</tt><em class="property"> = 'bruch'</em><a class="headerlink" href="#bruch.Bruch.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__mul__">
<tt class="descname">__mul__</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/bruch.html#Bruch.__mul__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bruch.Bruch.__mul__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> &#8211; it&#8217;s the convention</li>
<li><strong>other</strong> &#8211; second multiplier</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">returns the multiplication of the first and second multiplier as a bruch object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__ne__">
<tt class="descname">__ne__</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/bruch.html#Bruch.__ne__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bruch.Bruch.__ne__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> &#8211; it&#8217;s the convention</li>
<li><strong>other</strong> &#8211; the object which diversity should be checked</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True: if the objects are different, else return False</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__neg__">
<tt class="descname">__neg__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/bruch.html#Bruch.__neg__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bruch.Bruch.__neg__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> &#8211; it&#8217;s the convention</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">returns negated value of the bruch object as a bruch object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__pow__">
<tt class="descname">__pow__</tt><big>(</big><em>power</em><big>)</big><a class="reference internal" href="_modules/bruch.html#Bruch.__pow__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bruch.Bruch.__pow__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> &#8211; it&#8217;s the convention</li>
<li><strong>power</strong> &#8211; value of the exponent</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">returns the bruch to the power of the value which was given as a parameter as a bruch object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__radd__">
<tt class="descname">__radd__</tt><big>(</big><em>b1</em>, <em>b2</em><big>)</big><a class="reference internal" href="_modules/bruch.html#Bruch.__radd__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bruch.Bruch.__radd__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> &#8211; it&#8217;s the convention</li>
<li><strong>b1</strong> &#8211; first addend</li>
<li><strong>b2</strong> &#8211; second addend</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">returns the sum of the addends as a bruch object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__rmul__">
<tt class="descname">__rmul__</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/bruch.html#Bruch.__rmul__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bruch.Bruch.__rmul__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> &#8211; it&#8217;s the convention</li>
<li><strong>other</strong> &#8211; second multiplier</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">returns the multiplication of the first and second multiplier as a bruch object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__rsub__">
<tt class="descname">__rsub__</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/bruch.html#Bruch.__rsub__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bruch.Bruch.__rsub__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> &#8211; it&#8217;s the convention</li>
<li><strong>other</strong> &#8211; second subtrahend</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">returns the difference of both subtrahends as a bruch object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__rtruediv__">
<tt class="descname">__rtruediv__</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/bruch.html#Bruch.__rtruediv__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bruch.Bruch.__rtruediv__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> &#8211; it&#8217;s the convention</li>
<li><strong>other</strong> &#8211; the bruch object by which is divided</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">returns the solution of the division, self divided by the parameter</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__str__">
<tt class="descname">__str__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/bruch.html#Bruch.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bruch.Bruch.__str__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> &#8211; it&#8217;s the convention</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">returns the converted bruch object as a string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__sub__">
<tt class="descname">__sub__</tt><big>(</big><em>other=None</em><big>)</big><a class="reference internal" href="_modules/bruch.html#Bruch.__sub__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bruch.Bruch.__sub__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> &#8211; it&#8217;s the convention</li>
<li><strong>other</strong> &#8211; second subtrahend</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">returns the difference of both subtrahends as a bruch object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__truediv__">
<tt class="descname">__truediv__</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/bruch.html#Bruch.__truediv__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bruch.Bruch.__truediv__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> &#8211; it&#8217;s the convention</li>
<li><strong>other</strong> &#8211; the bruch object by which is divided</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">returns the solution of the division, self divided by the parameter</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bruch.Bruch.__weakref__">
<tt class="descname">__weakref__</tt><a class="headerlink" href="#bruch.Bruch.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="attribute">
<dt id="bruch.Bruch.nenner">
<tt class="descname">nenner</tt><em class="property"> = 1</em><a class="headerlink" href="#bruch.Bruch.nenner" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bruch.Bruch.zaehler">
<tt class="descname">zaehler</tt><em class="property"> = 0</em><a class="headerlink" href="#bruch.Bruch.zaehler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to ..&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="test.html"
                        title="next chapter">test package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/bruch.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="test.html" title="test package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to ..’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">..  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>